Info: Reading input data from: /home/ozcankaraca/Desktop/master-thesis-ozcankaraca/data-for-testbed/inputs/input-data-20.json
Info: Processing peer data.
Info: Processing connection data.

--Connection Analysis--

Source: 7 (maxUpload: 838 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 838 Kbps - Latency: 33.22 ms - Loss: 0.01%
Source: 12 (maxUpload: 22516 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 11931 Kbps - Latency: 57.32 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 8857 Kbps - Latency: 46.87 ms - Loss: 0.01%
Source: 10 (maxUpload: 14060 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 14060 Kbps - Latency: 58.74 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 6465 Kbps - Latency: 38.59 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 1051 Kbps - Latency: 44.13 ms - Loss: 0.01%
Source: 5 (maxUpload: 11788 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 8857 Kbps - Latency: 51.72 ms - Loss: 0.01%
Source: 3 (maxUpload: 953 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 953 Kbps - Latency: 70.03 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 1006 Kbps - Latency: 50.70 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 15885 Kbps - Latency: 25.38 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 838 Kbps - Latency: 26.77 ms - Loss: 0.01%
Source: 5 (maxUpload: 11788 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 9763 Kbps - Latency: 29.70 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 730 Kbps - Latency: 33.64 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 6973 Kbps - Latency: 58.07 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 934 Kbps - Latency: 50.58 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 730 Kbps - Latency: 20.30 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 1258 Kbps - Latency: 23.60 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 953 Kbps - Latency: 51.00 ms - Loss: 0.01%
Source: 13 (maxUpload: 1006 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 1006 Kbps - Latency: 63.21 ms - Loss: 0.01%
Source: 6 (maxUpload: 730 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 730 Kbps - Latency: 27.13 ms - Loss: 0.01%
Source: 12 (maxUpload: 22516 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 11363 Kbps - Latency: 46.41 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 1051 Kbps - Latency: 38.91 ms - Loss: 0.01%
Source: 1 (maxUpload: 559 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 559 Kbps - Latency: 50.59 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 8562 Kbps - Latency: 71.53 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 9763 Kbps - Latency: 26.46 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 934 Kbps - Latency: 29.70 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 730 Kbps - Latency: 16.75 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 934 Kbps - Latency: 39.68 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 559 Kbps - Latency: 26.99 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 730 Kbps - Latency: 40.46 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 14060 Kbps - Latency: 37.91 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 953 Kbps - Latency: 78.91 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 934 Kbps - Latency: 50.06 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 25465 Kbps - Latency: 34.36 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 6465 Kbps - Latency: 33.22 ms - Loss: 0.01%
Source: 17 (maxUpload: 694 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 694 Kbps - Latency: 14.95 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 1258 Kbps - Latency: 35.37 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 3637 Kbps - Latency: 31.66 ms - Loss: 0.01%
Source: 20 (maxUpload: 624 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 624 Kbps - Latency: 43.00 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 1258 Kbps - Latency: 40.38 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 838 Kbps - Latency: 31.07 ms - Loss: 0.01%
Source: 2 (maxUpload: 27189 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 22554 Kbps - Latency: 33.75 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 5784 Kbps - Latency: 40.38 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 694 Kbps - Latency: 31.73 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 11363 Kbps - Latency: 49.18 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 27906 Kbps - Latency: 56.80 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 624 Kbps - Latency: 51.65 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 934 Kbps - Latency: 48.57 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 730 Kbps - Latency: 31.57 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 694 Kbps - Latency: 53.91 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 22516 Kbps - Latency: 35.14 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 1258 Kbps - Latency: 53.17 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 11931 Kbps - Latency: 80.92 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 694 Kbps - Latency: 26.72 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 22516 Kbps - Latency: 35.97 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 11788 Kbps - Latency: 30.23 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 812 Kbps - Latency: 25.49 ms - Loss: 0.01%
Source: 18 (maxUpload: 812 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 812 Kbps - Latency: 27.29 ms - Loss: 0.01%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 27906 Kbps - Latency: 55.19 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 549 Kbps - Latency: 57.32 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 14060 Kbps - Latency: 38.38 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 6465 Kbps - Latency: 58.96 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 597 Kbps - Latency: 63.21 ms - Loss: 0.01%
Source: 2 (maxUpload: 27189 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 27189 Kbps - Latency: 33.53 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 624 Kbps - Latency: 55.19 ms - Loss: 0.01%
Source: 10 (maxUpload: 14060 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 8857 Kbps - Latency: 50.43 ms - Loss: 0.01%
Source: 16 (maxUpload: 6465 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 6465 Kbps - Latency: 20.51 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 3637 Kbps - Latency: 31.05 ms - Loss: 0.01%
Source: 17 (maxUpload: 694 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 694 Kbps - Latency: 27.66 ms - Loss: 0.01%
Source: 11 (maxUpload: 880 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 880 Kbps - Latency: 54.25 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 597 Kbps - Latency: 50.43 ms - Loss: 0.01%
Source: 10 (maxUpload: 14060 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 14060 Kbps - Latency: 35.14 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 11788 Kbps - Latency: 34.31 ms - Loss: 0.01%
Source: 4 (maxUpload: 934 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 934 Kbps - Latency: 28.41 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 549 Kbps - Latency: 55.71 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 838 Kbps - Latency: 46.35 ms - Loss: 0.01%
Source: 16 (maxUpload: 6465 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 5784 Kbps - Latency: 40.60 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 1258 Kbps - Latency: 47.22 ms - Loss: 0.01%
Source: 16 (maxUpload: 6465 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 6465 Kbps - Latency: 29.14 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 11931 Kbps - Latency: 59.26 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 9763 Kbps - Latency: 24.85 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 11931 Kbps - Latency: 55.71 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 1051 Kbps - Latency: 66.10 ms - Loss: 0.01%
Source: 20 (maxUpload: 624 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 624 Kbps - Latency: 61.70 ms - Loss: 0.01%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 14814 Kbps - Latency: 41.95 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 838 Kbps - Latency: 24.33 ms - Loss: 0.01%
Source: 2 (maxUpload: 27189 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 27189 Kbps - Latency: 34.83 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 6973 Kbps - Latency: 58.54 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 22516 Kbps - Latency: 31.59 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 4015 Kbps - Latency: 32.90 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 880 Kbps - Latency: 33.37 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 694 Kbps - Latency: 43.00 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 3637 Kbps - Latency: 27.29 ms - Loss: 0.01%
Source: 14 (maxUpload: 597 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 597 Kbps - Latency: 57.26 ms - Loss: 0.01%
Source: 2 (maxUpload: 27189 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 27189 Kbps - Latency: 55.19 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 11788 Kbps - Latency: 38.38 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 1006 Kbps - Latency: 41.72 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 14814 Kbps - Latency: 18.35 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 1258 Kbps - Latency: 35.03 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 15885 Kbps - Latency: 26.99 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 730 Kbps - Latency: 15.29 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 597 Kbps - Latency: 42.27 ms - Loss: 0.01%
Source: 17 (maxUpload: 694 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 694 Kbps - Latency: 35.03 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 934 Kbps - Latency: 23.39 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 812 Kbps - Latency: 28.90 ms - Loss: 0.01%
Source: 11 (maxUpload: 880 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 880 Kbps - Latency: 32.07 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 934 Kbps - Latency: 26.46 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 880 Kbps - Latency: 26.72 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 8562 Kbps - Latency: 51.17 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 1006 Kbps - Latency: 53.17 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 597 Kbps - Latency: 45.07 ms - Loss: 0.01%
Source: 14 (maxUpload: 597 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 597 Kbps - Latency: 72.08 ms - Loss: 0.01%
Source: 9 (maxUpload: 1258 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 1258 Kbps - Latency: 34.14 ms - Loss: 0.01%
Source: 1 (maxUpload: 559 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 559 Kbps - Latency: 40.20 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 1258 Kbps - Latency: 38.44 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 7599 Kbps - Latency: 65.58 ms - Loss: 0.01%
Source: 10 (maxUpload: 14060 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 10349 Kbps - Latency: 31.73 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 838 Kbps - Latency: 24.86 ms - Loss: 0.01%
Source: 12 (maxUpload: 22516 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 4015 Kbps - Latency: 30.13 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 6465 Kbps - Latency: 59.47 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 6465 Kbps - Latency: 57.46 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 27906 Kbps - Latency: 59.57 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 559 Kbps - Latency: 32.23 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 730 Kbps - Latency: 21.59 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 934 Kbps - Latency: 41.75 ms - Loss: 0.01%
Source: 4 (maxUpload: 934 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 934 Kbps - Latency: 28.62 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 953 Kbps - Latency: 51.90 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 934 Kbps - Latency: 20.25 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 838 Kbps - Latency: 39.85 ms - Loss: 0.01%
Source: 9 (maxUpload: 1258 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 1258 Kbps - Latency: 62.04 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 1051 Kbps - Latency: 41.98 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 9763 Kbps - Latency: 29.23 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 11788 Kbps - Latency: 60.04 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 6465 Kbps - Latency: 31.95 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 1006 Kbps - Latency: 44.52 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 812 Kbps - Latency: 51.00 ms - Loss: 0.01%
Source: 20 (maxUpload: 624 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 624 Kbps - Latency: 31.57 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 934 Kbps - Latency: 24.33 ms - Loss: 0.01%
Source: 11 (maxUpload: 880 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 880 Kbps - Latency: 25.83 ms - Loss: 0.01%
Source: 10 (maxUpload: 14060 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 7599 Kbps - Latency: 43.92 ms - Loss: 0.01%
Source: 9 (maxUpload: 1258 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 1258 Kbps - Latency: 36.31 ms - Loss: 0.01%
Source: 11 (maxUpload: 880 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 880 Kbps - Latency: 52.24 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 597 Kbps - Latency: 46.35 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 14814 Kbps - Latency: 21.12 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 25465 Kbps - Latency: 39.20 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 559 Kbps - Latency: 25.38 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 1051 Kbps - Latency: 38.57 ms - Loss: 0.01%
Source: 3 (maxUpload: 953 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 953 Kbps - Latency: 53.17 ms - Loss: 0.01%
Source: 16 (maxUpload: 6465 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 4015 Kbps - Latency: 32.29 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 838 Kbps - Latency: 53.17 ms - Loss: 0.01%
Source: 9 (maxUpload: 1258 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 1258 Kbps - Latency: 60.55 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 4015 Kbps - Latency: 32.07 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 694 Kbps - Latency: 51.90 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 559 Kbps - Latency: 20.25 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 22554 Kbps - Latency: 38.12 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 597 Kbps - Latency: 51.72 ms - Loss: 0.01%
Source: 20 (maxUpload: 624 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 624 Kbps - Latency: 48.36 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 730 Kbps - Latency: 41.95 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 934 Kbps - Latency: 35.24 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 10349 Kbps - Latency: 32.56 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 730 Kbps - Latency: 11.62 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 812 Kbps - Latency: 42.11 ms - Loss: 0.01%
Source: 9 (maxUpload: 1258 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 1258 Kbps - Latency: 31.70 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 597 Kbps - Latency: 61.70 ms - Loss: 0.01%
Source: 12 (maxUpload: 22516 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 22516 Kbps - Latency: 36.44 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 838 Kbps - Latency: 55.19 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 8562 Kbps - Latency: 50.70 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 27189 Kbps - Latency: 31.59 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 624 Kbps - Latency: 61.14 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 549 Kbps - Latency: 59.26 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 27189 Kbps - Latency: 34.36 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 812 Kbps - Latency: 25.83 ms - Loss: 0.01%
Source: 1 (maxUpload: 559 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 559 Kbps - Latency: 23.58 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 694 Kbps - Latency: 38.57 ms - Loss: 0.01%
Source: 14 (maxUpload: 597 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 597 Kbps - Latency: 44.18 ms - Loss: 0.01%
Source: 17 (maxUpload: 694 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 694 Kbps - Latency: 25.49 ms - Loss: 0.01%
Source: 12 (maxUpload: 22516 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 10349 Kbps - Latency: 29.79 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 730 Kbps - Latency: 14.05 ms - Loss: 0.01%
Source: 15 (maxUpload: 1051 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 1051 Kbps - Latency: 47.22 ms - Loss: 0.01%
Source: 4 (maxUpload: 934 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 934 Kbps - Latency: 24.85 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 597 Kbps - Latency: 41.75 ms - Loss: 0.01%
Source: 17 (maxUpload: 694 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 694 Kbps - Latency: 53.39 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 880 Kbps - Latency: 15.29 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 624 Kbps - Latency: 43.34 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 880 Kbps - Latency: 44.86 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 1258 Kbps - Latency: 32.23 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 25465 Kbps - Latency: 35.97 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 9763 Kbps - Latency: 50.06 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 1051 Kbps - Latency: 27.13 ms - Loss: 0.01%
Source: 19 (maxUpload: 549 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 549 Kbps - Latency: 60.56 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 838 Kbps - Latency: 34.31 ms - Loss: 0.01%
Source: 9 (maxUpload: 1258 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 1258 Kbps - Latency: 62.56 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 1258 Kbps - Latency: 51.65 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 1051 Kbps - Latency: 44.75 ms - Loss: 0.01%
Source: 3 (maxUpload: 953 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 953 Kbps - Latency: 57.25 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 880 Kbps - Latency: 38.91 ms - Loss: 0.01%
Source: 20 (maxUpload: 624 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 624 Kbps - Latency: 49.65 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 559 Kbps - Latency: 12.14 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 597 Kbps - Latency: 46.87 ms - Loss: 0.01%
Source: 17 (maxUpload: 694 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 694 Kbps - Latency: 28.18 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 694 Kbps - Latency: 23.05 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 1051 Kbps - Latency: 43.92 ms - Loss: 0.01%
Source: 12 (maxUpload: 22516 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 6973 Kbps - Latency: 55.30 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 1051 Kbps - Latency: 56.71 ms - Loss: 0.01%
Source: 18 (maxUpload: 812 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 812 Kbps - Latency: 52.50 ms - Loss: 0.01%
Source: 17 (maxUpload: 694 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 694 Kbps - Latency: 29.79 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 4015 Kbps - Latency: 28.52 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 812 Kbps - Latency: 22.69 ms - Loss: 0.01%
Source: 3 (maxUpload: 953 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 953 Kbps - Latency: 49.09 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 934 Kbps - Latency: 29.23 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 1006 Kbps - Latency: 56.71 ms - Loss: 0.01%
Source: 11 (maxUpload: 880 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 880 Kbps - Latency: 32.29 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 1006 Kbps - Latency: 50.09 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 1258 Kbps - Latency: 41.21 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 953 Kbps - Latency: 60.55 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 880 Kbps - Latency: 43.34 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 953 Kbps - Latency: 64.08 ms - Loss: 0.01%
Source: 19 (maxUpload: 549 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 549 Kbps - Latency: 51.11 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 549 Kbps - Latency: 66.10 ms - Loss: 0.01%
Source: 15 (maxUpload: 1051 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 1051 Kbps - Latency: 40.37 ms - Loss: 0.01%
Source: 11 (maxUpload: 880 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 880 Kbps - Latency: 35.37 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 8857 Kbps - Latency: 51.25 ms - Loss: 0.01%
Source: 18 (maxUpload: 812 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 812 Kbps - Latency: 37.68 ms - Loss: 0.01%
Source: 7 (maxUpload: 838 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 838 Kbps - Latency: 29.46 ms - Loss: 0.01%
Source: 13 (maxUpload: 1006 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 1006 Kbps - Latency: 71.53 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 3637 Kbps - Latency: 32.13 ms - Loss: 0.01%
Source: 14 (maxUpload: 597 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 597 Kbps - Latency: 53.72 ms - Loss: 0.01%
Source: 3 (maxUpload: 953 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 953 Kbps - Latency: 58.54 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 1006 Kbps - Latency: 44.86 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 880 Kbps - Latency: 53.73 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 838 Kbps - Latency: 44.28 ms - Loss: 0.01%
Source: 9 (maxUpload: 1258 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 1258 Kbps - Latency: 40.60 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 624 Kbps - Latency: 42.11 ms - Loss: 0.01%
Source: 15 (maxUpload: 1051 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 1051 Kbps - Latency: 45.22 ms - Loss: 0.01%
Source: 15 (maxUpload: 1051 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 1051 Kbps - Latency: 65.58 ms - Loss: 0.01%
Source: 14 (maxUpload: 597 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 597 Kbps - Latency: 70.59 ms - Loss: 0.01%
Source: 9 (maxUpload: 1258 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 1258 Kbps - Latency: 36.83 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 624 Kbps - Latency: 49.18 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 559 Kbps - Latency: 51.11 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 3637 Kbps - Latency: 30.84 ms - Loss: 0.01%
Source: 11 (maxUpload: 880 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 880 Kbps - Latency: 28.52 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 812 Kbps - Latency: 43.63 ms - Loss: 0.01%
Source: 1 (maxUpload: 559 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 559 Kbps - Latency: 30.23 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 694 Kbps - Latency: 32.56 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 838 Kbps - Latency: 54.67 ms - Loss: 0.01%
Source: 1 (maxUpload: 559 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 559 Kbps - Latency: 41.72 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 694 Kbps - Latency: 45.07 ms - Loss: 0.01%
Source: 6 (maxUpload: 730 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 730 Kbps - Latency: 12.14 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 6465 Kbps - Latency: 35.36 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 694 Kbps - Latency: 31.95 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 22516 Kbps - Latency: 35.36 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 14060 Kbps - Latency: 28.93 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 11363 Kbps - Latency: 44.80 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 549 Kbps - Latency: 70.53 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 953 Kbps - Latency: 70.59 ms - Loss: 0.01%
Source: 1 (maxUpload: 559 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 559 Kbps - Latency: 28.93 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 812 Kbps - Latency: 31.66 ms - Loss: 0.01%
Source: 13 (maxUpload: 1006 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 1006 Kbps - Latency: 41.19 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 953 Kbps - Latency: 79.42 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 1006 Kbps - Latency: 47.93 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 549 Kbps - Latency: 53.91 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 549 Kbps - Latency: 54.25 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 3637 Kbps - Latency: 52.50 ms - Loss: 0.01%
Source: 6 (maxUpload: 730 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 730 Kbps - Latency: 33.08 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 1051 Kbps - Latency: 37.68 ms - Loss: 0.01%
Source: 1 (maxUpload: 559 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 559 Kbps - Latency: 29.76 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 730 Kbps - Latency: 21.12 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 624 Kbps - Latency: 39.68 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 3637 Kbps - Latency: 28.90 ms - Loss: 0.01%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 27906 Kbps - Latency: 60.04 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 624 Kbps - Latency: 46.41 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 22554 Kbps - Latency: 58.96 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 624 Kbps - Latency: 44.28 ms - Loss: 0.01%
Source: 10 (maxUpload: 14060 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 14060 Kbps - Latency: 33.01 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 25465 Kbps - Latency: 59.57 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 11363 Kbps - Latency: 49.65 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 7599 Kbps - Latency: 45.22 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 5784 Kbps - Latency: 41.21 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 549 Kbps - Latency: 59.47 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 1051 Kbps - Latency: 35.24 ms - Loss: 0.01%
Source: 2 (maxUpload: 27189 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 18546 Kbps - Latency: 29.46 ms - Loss: 0.01%
Source: 18 (maxUpload: 812 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 812 Kbps - Latency: 53.02 ms - Loss: 0.01%
Source: 20 (maxUpload: 624 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 624 Kbps - Latency: 70.01 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 1006 Kbps - Latency: 49.87 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 812 Kbps - Latency: 30.84 ms - Loss: 0.01%
Source: 19 (maxUpload: 549 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 549 Kbps - Latency: 60.09 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 934 Kbps - Latency: 31.70 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 694 Kbps - Latency: 23.58 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 880 Kbps - Latency: 30.13 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 7599 Kbps - Latency: 40.37 ms - Loss: 0.01%
Source: 6 (maxUpload: 730 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 730 Kbps - Latency: 14.95 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 549 Kbps - Latency: 53.02 ms - Loss: 0.01%
Source: 12 (maxUpload: 22516 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 5784 Kbps - Latency: 38.44 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 11788 Kbps - Latency: 21.59 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 4015 Kbps - Latency: 33.37 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 6973 Kbps - Latency: 53.70 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 7599 Kbps - Latency: 41.98 ms - Loss: 0.01%
Source: 10 (maxUpload: 14060 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 6973 Kbps - Latency: 57.25 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 11788 Kbps - Latency: 60.56 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 22516 Kbps - Latency: 56.80 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 18546 Kbps - Latency: 54.67 ms - Loss: 0.01%
Source: 15 (maxUpload: 1051 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 1051 Kbps - Latency: 57.26 ms - Loss: 0.01%
Source: 11 (maxUpload: 880 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 880 Kbps - Latency: 28.00 ms - Loss: 0.01%
Source: 3 (maxUpload: 953 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 953 Kbps - Latency: 48.57 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 953 Kbps - Latency: 55.30 ms - Loss: 0.00%
Source: 15 (maxUpload: 1051 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 1051 Kbps - Latency: 39.85 ms - Loss: 0.01%
Source: 13 (maxUpload: 1006 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 1006 Kbps - Latency: 46.32 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 624 Kbps - Latency: 70.53 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 11788 Kbps - Latency: 34.83 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 880 Kbps - Latency: 32.90 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 14060 Kbps - Latency: 37.30 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 880 Kbps - Latency: 23.39 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 8562 Kbps - Latency: 46.32 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 953 Kbps - Latency: 68.52 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 1006 Kbps - Latency: 72.05 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 559 Kbps - Latency: 42.27 ms - Loss: 0.01%
Source: 7 (maxUpload: 838 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 838 Kbps - Latency: 28.00 ms - Loss: 0.01%
Source: 15 (maxUpload: 1051 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 1051 Kbps - Latency: 35.77 ms - Loss: 0.01%
Source: 3 (maxUpload: 953 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 953 Kbps - Latency: 40.46 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 6465 Kbps - Latency: 44.13 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 18546 Kbps - Latency: 33.84 ms - Loss: 0.01%
Source: 7 (maxUpload: 838 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 838 Kbps - Latency: 27.66 ms - Loss: 0.01%
Source: 7 (maxUpload: 838 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 838 Kbps - Latency: 33.84 ms - Loss: 0.01%
Source: 13 (maxUpload: 1006 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 1006 Kbps - Latency: 51.17 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 8562 Kbps - Latency: 47.93 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 597 Kbps - Latency: 51.25 ms - Loss: 0.01%
Source: 4 (maxUpload: 934 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 934 Kbps - Latency: 22.16 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 15885 Kbps - Latency: 29.76 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 549 Kbps - Latency: 55.19 ms - Loss: 0.01%
Source: 16 (maxUpload: 6465 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 6465 Kbps - Latency: 28.62 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 549 Kbps - Latency: 72.60 ms - Loss: 0.01%
Source: 13 (maxUpload: 1006 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 1006 Kbps - Latency: 45.80 ms - Loss: 0.01%
Source: 13 (maxUpload: 1006 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 1006 Kbps - Latency: 33.08 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 6465 Kbps - Latency: 48.57 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 6465 Kbps - Latency: 38.12 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 597 Kbps - Latency: 50.64 ms - Loss: 0.01%
Source: 18 (maxUpload: 812 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 812 Kbps - Latency: 44.18 ms - Loss: 0.01%
Source: 10 (maxUpload: 14060 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 11363 Kbps - Latency: 48.36 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 624 Kbps - Latency: 40.20 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 11788 Kbps - Latency: 36.44 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 953 Kbps - Latency: 58.07 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 597 Kbps - Latency: 72.60 ms - Loss: 0.01%
Source: 9 (maxUpload: 1258 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 1258 Kbps - Latency: 53.72 ms - Loss: 0.01%
Source: 19 (maxUpload: 549 Kbps) - Target: lectureStudioServer (maxDownload: 78116 Kbps) - Bandwidth: 549 Kbps - Latency: 80.92 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 4015 Kbps - Latency: 53.73 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 25465 Kbps - Latency: 37.91 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 730 Kbps - Latency: 18.35 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 27906 Kbps - Latency: 58.74 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 8 (maxDownload: 112095 Kbps) - Bandwidth: 11788 Kbps - Latency: 39.20 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 934 Kbps - Latency: 11.62 ms - Loss: 0.00%
Source: 12 (maxUpload: 22516 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 18546 Kbps - Latency: 31.07 ms - Loss: 0.01%
Source: 1 (maxUpload: 559 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 559 Kbps - Latency: 24.86 ms - Loss: 0.01%
Source: 7 (maxUpload: 838 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 838 Kbps - Latency: 16.22 ms - Loss: 0.01%
Source: 3 (maxUpload: 953 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 953 Kbps - Latency: 52.24 ms - Loss: 0.00%
Source: 2 (maxUpload: 27189 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 5784 Kbps - Latency: 36.83 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 5784 Kbps - Latency: 62.04 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 812 Kbps - Latency: 34.14 ms - Loss: 0.01%
Source: 16 (maxUpload: 6465 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 6465 Kbps - Latency: 33.75 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 812 Kbps - Latency: 26.77 ms - Loss: 0.01%
Source: 6 (maxUpload: 730 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 730 Kbps - Latency: 20.51 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 880 Kbps - Latency: 45.42 ms - Loss: 0.01%
Source: 13 (maxUpload: 1006 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 1006 Kbps - Latency: 61.14 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 6465 Kbps - Latency: 37.30 ms - Loss: 0.00%
Source: 9 (maxUpload: 1258 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 1258 Kbps - Latency: 41.68 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 10 (maxDownload: 162192 Kbps) - Bandwidth: 838 Kbps - Latency: 33.01 ms - Loss: 0.01%
Source: 19 (maxUpload: 549 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 549 Kbps - Latency: 79.42 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 812 Kbps - Latency: 31.05 ms - Loss: 0.01%
Source: 2 (maxUpload: 27189 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 10349 Kbps - Latency: 28.18 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 812 Kbps - Latency: 22.16 ms - Loss: 0.01%
Source: 13 (maxUpload: 1006 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 1006 Kbps - Latency: 70.03 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 549 Kbps - Latency: 62.56 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 12 (maxDownload: 146353 Kbps) - Bandwidth: 597 Kbps - Latency: 48.48 ms - Loss: 0.01%
Source: 15 (maxUpload: 1051 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 1051 Kbps - Latency: 55.19 ms - Loss: 0.01%
Source: 20 (maxUpload: 624 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 624 Kbps - Latency: 68.52 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 559 Kbps - Latency: 35.77 ms - Loss: 0.01%
Source: 16 (maxUpload: 6465 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 6465 Kbps - Latency: 50.09 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 8857 Kbps - Latency: 72.08 ms - Loss: 0.01%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 15885 Kbps - Latency: 50.59 ms - Loss: 0.00%
Source: 13 (maxUpload: 1006 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 1006 Kbps - Latency: 43.63 ms - Loss: 0.01%
Source: 19 (maxUpload: 549 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 549 Kbps - Latency: 50.58 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 812 Kbps - Latency: 14.05 ms - Loss: 0.01%
Source: 15 (maxUpload: 1051 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 1051 Kbps - Latency: 64.08 ms - Loss: 0.01%
Source: 6 (maxUpload: 730 Kbps) - Target: 7 (maxDownload: 18546 Kbps) - Bandwidth: 730 Kbps - Latency: 16.22 ms - Loss: 0.01%
Source: 5 (maxUpload: 11788 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 11788 Kbps - Latency: 38.59 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 953 Kbps - Latency: 53.70 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 5784 Kbps - Latency: 41.68 ms - Loss: 0.00%
Source: 19 (maxUpload: 549 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 549 Kbps - Latency: 72.05 ms - Loss: 0.00%
Source: 14 (maxUpload: 597 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 597 Kbps - Latency: 33.64 ms - Loss: 0.01%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 10349 Kbps - Latency: 53.39 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 934 Kbps - Latency: 41.19 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 730 Kbps - Latency: 23.60 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 559 Kbps - Latency: 49.09 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 14060 Kbps - Latency: 33.53 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 694 Kbps - Latency: 44.52 ms - Loss: 0.00%
Source: 4 (maxUpload: 934 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 934 Kbps - Latency: 23.05 ms - Loss: 0.00%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 20 (maxDownload: 11363 Kbps) - Bandwidth: 11363 Kbps - Latency: 70.01 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 18 (maxDownload: 3637 Kbps) - Bandwidth: 559 Kbps - Latency: 22.69 ms - Loss: 0.01%
Source: 10 (maxUpload: 14060 Kbps) - Target: 4 (maxDownload: 9763 Kbps) - Bandwidth: 9763 Kbps - Latency: 28.41 ms - Loss: 0.00%
Source: 5 (maxUpload: 11788 Kbps) - Target: 17 (maxDownload: 10349 Kbps) - Bandwidth: 10349 Kbps - Latency: 33.03 ms - Loss: 0.00%
Source: 18 (maxUpload: 812 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 812 Kbps - Latency: 32.13 ms - Loss: 0.01%
Source: 7 (maxUpload: 838 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 838 Kbps - Latency: 45.80 ms - Loss: 0.01%
Source: 8 (maxUpload: 25465 Kbps) - Target: 15 (maxDownload: 7599 Kbps) - Bandwidth: 7599 Kbps - Latency: 44.75 ms - Loss: 0.01%
Source: 19 (maxUpload: 549 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 549 Kbps - Latency: 42.47 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 624 Kbps - Latency: 48.57 ms - Loss: 0.00%
Source: 17 (maxUpload: 694 Kbps) - Target: 5 (maxDownload: 297096 Kbps) - Bandwidth: 694 Kbps - Latency: 33.03 ms - Loss: 0.00%
Source: 20 (maxUpload: 624 Kbps) - Target: 2 (maxDownload: 160678 Kbps) - Bandwidth: 624 Kbps - Latency: 44.80 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 559 Kbps - Latency: 23.92 ms - Loss: 0.00%
Source: 6 (maxUpload: 730 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 730 Kbps - Latency: 42.47 ms - Loss: 0.00%
Source: 11 (maxUpload: 880 Kbps) - Target: 1 (maxDownload: 15885 Kbps) - Bandwidth: 880 Kbps - Latency: 23.92 ms - Loss: 0.00%
Source: 7 (maxUpload: 838 Kbps) - Target: 9 (maxDownload: 5784 Kbps) - Bandwidth: 838 Kbps - Latency: 36.31 ms - Loss: 0.01%
Source: 2 (maxUpload: 27189 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 14814 Kbps - Latency: 16.75 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 6 (maxDownload: 14814 Kbps) - Bandwidth: 14060 Kbps - Latency: 20.30 ms - Loss: 0.00%
Source: 16 (maxUpload: 6465 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 6465 Kbps - Latency: 50.64 ms - Loss: 0.01%
Source: 14 (maxUpload: 597 Kbps) - Target: 11 (maxDownload: 4015 Kbps) - Bandwidth: 597 Kbps - Latency: 45.42 ms - Loss: 0.01%
Source: 12 (maxUpload: 22516 Kbps) - Target: 14 (maxDownload: 8857 Kbps) - Bandwidth: 8857 Kbps - Latency: 48.48 ms - Loss: 0.01%
Source: lectureStudioServer (maxUpload: 27906 Kbps) - Target: 3 (maxDownload: 6973 Kbps) - Bandwidth: 6973 Kbps - Latency: 78.91 ms - Loss: 0.00%
Source: 10 (maxUpload: 14060 Kbps) - Target: 13 (maxDownload: 8562 Kbps) - Bandwidth: 8562 Kbps - Latency: 49.87 ms - Loss: 0.00%
Source: 8 (maxUpload: 25465 Kbps) - Target: 19 (maxDownload: 11931 Kbps) - Bandwidth: 11931 Kbps - Latency: 60.09 ms - Loss: 0.00%
Source: 3 (maxUpload: 953 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 953 Kbps - Latency: 57.46 ms - Loss: 0.00%
Source: 1 (maxUpload: 559 Kbps) - Target: 16 (maxDownload: 22554 Kbps) - Bandwidth: 559 Kbps - Latency: 29.14 ms - Loss: 0.00%

Info: Analyzing mesh completeness.
Info: Checking for missing connections in the full mesh network.
Info: There is a full mesh among all peers including the lectureStudioServer.
